{
  "name": "anzip",
  "version": "0.2.0",
  "description": "Node Async Unzip Lib",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "repository": "https://github.com/mikbry/anzip.git",
  "bugs": "https://github.com/mikbry/anzip/issues",
  "homepage": "https://github.com/mikbry/anzip",
  "author": "Mik <mik@miklabs.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "$(yarn bin)/eslint src",
    "test": "cross-env NODE_ENV=test  $(yarn bin)/mocha  --require esm test",
    "coverage": "$(yarn bin)/nyc _mocha  test",
    "report-coverage": "$(yarn bin)/nyc report --reporter=text-lcov > coverage.lcov",
    "prepublishOnly": "yarn build"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "esm": "^3.2.25",
    "husky": "^4.2.5",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.5"
  },
  "esm": {
    "cjs": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    },
    "commitlint": {
      "extends": [
        "@commitlint/config-conventional"
      ]
    }
  }
}
